kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    consumer-group = "calculationsDockerTest"
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
    }
    input-topic = {
        name = "inputTest"
    }
}
server = {
    port = 8080
}
