kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    consumer-group = "calculationsDockerProd"
    processed-topic = {
        name = "processedProd"
    }
    backfeed-topic = {
        name = "backfeedProd"
    }
    input-topic = {
        name = "inputProd"
    }
}
server = {
    port = 8080
}