kafka = {
    address = {
        host = "localhost"
        port = 29092
    }
    consumer-group = "calculationsLocal"
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
    }
    input-topic = {
        name = "inputTest"
    }
}
server = {
    port = 28080
}
