kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
        consumer-group = "backfeedTestDockerGroup"
    }
    input-topic = {
        name = "inputTest"
        consumer-group = "inputTestDockerGroup"
    }
}
server = {
    port = 8080
}
