kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    processed-topic = {
        name = "processedProd"
    }
    backfeed-topic = {
        name = "backfeedProd"
        consumer-group = "backfeedProdGroup"
    }
    input-topic = {
        name = "inputProd"
        consumer-group = "inputProdGroup"
    }
}
server = {
    port = 8080
}