kafka = {
    address = {
        host = "localhost"
        port = 29092
    }
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
        consumer-group = "backfeedTestLocalGroup"
    }
    input-topic = {
        name = "inputTest"
        consumer-group = "inputTestLocalGroup"
    }
}
server = {
    port = 28080
}
