kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    consumer-group = "statisticsDockerTest"
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 8080
}
