kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = {
        name = "processedProd"
        consumer-group = "processedProdGroup"
    }
    backfeed-topic = {
        name = "backfeedProd"
        consumer-group = "backfeedProdGroup"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "prodDB"
}
server = {
    port = 8080
}