kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = "fromStatisticsProd"
    backfeed-topic = "toStatisticsProd"
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "prodDB"
}
