kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    consumer-group = "statisticsDockerProd"
    processed-topic = {
        name = "processedProd"
    }
    backfeed-topic = {
        name = "backfeedProd"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "prodDB"
}
server = {
    port = 8080
}