kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = {
        name = "processedTest"
        consumer-group = "processedTestDockerGroup"
    }
    backfeed-topic = {
        name = "backfeedTest"
        consumer-group = "backfeedTestDockerGroup"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 8080
}
