kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = "fromStatisticsTest"
    backfeed-topic = "toStatisticsTest"
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "testDB"
}
