kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = {
        name = "fromStatisticsProd"
        consumer-group = "fromStatisticsProdGroup"
    }
    backfeed-topic = {
        name = "toStatisticsProd"
        consumer-group = "toStatisticsProdGroup"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "prodDB"
}
server = {
    port = 8080
}