kafka = {
    address = {
        host = "kafka"
        port = 9092
    }
    input-topic = {
        name = "fromStatisticsTest"
        consumer-group = "fromStatisticsTestDockerGroup"
    }
    backfeed-topic = {
        name = "toStatisticsTest"
        consumer-group = "toStatisticsTestDockerGroup"
    }
}
mongo = {
    address = {
        host = "mongo"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 8080
}
