kafka = {
    address = {
        host = "localhost"
        port = 29092
    }
    consumer-group = "statisticsLocal"
    processed-topic = {
        name = "processedTest"
    }
    backfeed-topic = {
        name = "backfeedTest"
    }
}
mongo = {
    address = {
        host = "localhost"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 28080
}
