kafka = {
    address = {
        host = "localhost"
        port = 29092
    }
    input-topic = {
        name = "processedTest"
        consumer-group = "processedTestLocalGroup"
    }
    backfeed-topic = {
        name = "backfeedTest"
        consumer-group = "backfeedTestLocalGroup"
    }
}
mongo = {
    address = {
        host = "localhost"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 28080
}
