kafka = {
    address = {
        host = "localhost"
        port = 29092
    }
    input-topic = {
        name = "fromStatisticsTest"
        consumer-group = "fromStatisticsTestLocalGroup"
    }
    backfeed-topic = {
        name = "toStatisticsTest"
        consumer-group = "toStatisticsTestLocalGroup"
    }
}
mongo = {
    address = {
        host = "localhost"
        port = 27017
    }
    database = "testDB"
}
server = {
    port = 28080
}
